{
  "name": "todoapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^27.2.0",
    "patch-package": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.2.8",
    "vitest": "^4.0.8"
  }
}
